<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yum Dev Test</title>
  </head>
  <body>
    <div id="react-root" />
    <script src="./dist/bundle.js"></script>
  </body>
</html>
